print the following patterns
------------------------------------------------------
write a program to print following series (triangular numbers)
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

write a program to print following series (pentagonal  number)
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 300

link
https://i1.faceprep.in/fp/articles/img/55984_1580817324.png
1st to 3rd triangle
https://i1.faceprep.in/fp/articles/img/46684_1580817324.png


do while 
--------------------------------------------------------------------
/* write a program to print multiplication table between 1 to 10 */



1
1 2
1 2 1
1 2 1 2
1 2 1 2 1


1 0 1 0 1
1 0 1 0
1 0 1
1 0
1


write  a menu driven program to perform following operation
1) addition
2) substraction
3) multiplication
4) division
5) exit 

